{% extends "layouts/layout.html" %}
<title>Flask Messenger</title>
<body>
	{% block content %}
	<p>Made with <a href="http://flask.pocoo.org/">Flask</a> and Python 3</p>
	<p>Enter your message in the field below:</p>
	<form action="/handle_data" method="POST">
		<input type="text" name="message">
		<input type="submit" value="Send" name="send">
	</form>
	<form action="/handle_refresh" method="POST">
		<input type="submit" value="Refresh" name="refresh">
	</form>
	<h1>Messages:<br/></h1>
	{% for message in messages %}
		<div class="message">{{ message }}</div>
	{% endfor %}
	{% endblock %}
</body>

